@import url(../imports.css);

.carrossel__titulo {
    color: var(--laranja);
    background-color: var(--branco);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;

    text-align: center;
    padding: 1em 0 .5em 0;
}

.swiper {
    z-index: -1;
}

.swiper-slide img {
    width: 100%;
    margin-left: 25vw;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    margin: 1em;
    padding: 1em;

    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "card__descricao card__img"
    "card__icones card__button";

    grid-row-gap: 10px;
}

.card__descricao {
    grid-area: card__descricao;
}

.descricao__titulo {
    color: var(--laranja);
    font-weight: bold;
}

.descricao__titulo-livro {
    color: var(--azul-escuro);
    font-weight: bold;
    font-size: 18px;

    margin: .5em 0;
}

.descricao__texto {
    font-size: 14px;
    margin-right: 2.1em;
    line-height: 21px;
}

.card__img {    
    justify-self: end;

    grid-area: card__img;
}

.angular {
    width: 95%;
    height: 83%;
    background: url(../img/angular.svg) no-repeat;
    background-size: cover;
}

.card__icones {

    grid-area: card__icones;
}

.card__icones img {
    height: 48px;
    width: 48px;
}

.card__button {
    height: 40px;
    width: 95%;
    color: var(--branco);
    background-color: var(--laranja);
    font-weight: 700;
    justify-self: end;

    display: flex;    
    align-items: center;
    justify-content: center;

    padding: 8px 16px;

    grid-area: card__button;
}

.descricao__star {
    display: flex;
    justify-content: space-between;
    margin: 0 50% .5em 0;
}

.escritora1 {
    width: 95%;
    height: 90%;
    background-image: url(../img/Perfil-escritora\ 1-1.png);
    background-size: cover;
}

@media screen and (min-width: 1024px) {

    .carrossel__titulo {
        font-size: 26px;
        padding: .7em 0 .5em 0;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0; 
        color: red;
    }    

    .swiper {
        width: 65%;
    }

    .swiper-button-prev, .swiper-button-next {
        display: block;
    }

    /* .swiper-slide {
        padding-right: 30px;
    } */

    .swiper-slide-ultimo {
        display: none;
    }

    .swiper-slide img {
        margin-left: 0vw;
    }

    .card {
        width: 40%;
        margin: 3em auto;
    }

    .angular {
        padding-bottom: 150px;
    }

    .escritora1 {
        padding-bottom: 160px;
    }
}

@media screen and (min-width: 1728px) {

    .carrossel__container {
        display: flex;
        align-items: center;
        margin: 0 20vw 3em 20vw;
    }

    .swiper-pagination {
        margin: 0;
    }

    .swiper {
        width: 70%;
        margin-bottom: 2em;
    }

    .card__descricao {
        margin-right: 2em;
    }

    .descricao__titulo {
        font-size: 33px;
    }

    .descricao__texto {
        font-size: 16px;
    }

    .card {
        width: 80%;
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        "card__descricao card__img"
        "card__icones card__button";
    
        grid-row-gap: 10px;
        margin-left: 3em;
    }

    .card__button {
        display: flex;
    }

    .descricao__star {
        display: flex;
        justify-content: space-between;
        margin: 0 70% .5em 0;
    }
}
